[gd_scene load_steps=5 format=3 uid="uid://ce2ars6p1jtj"]

[ext_resource type="Texture2D" uid="uid://danf11ewewn3n" path="res://assets/HUD/life_under.jpg" id="1_10nvu"]
[ext_resource type="Texture2D" uid="uid://c11p8auyjgxdu" path="res://assets/HUD/Energy_bar.png" id="2_0gbol"]
[ext_resource type="Texture2D" uid="uid://due5sfudf5cyt" path="res://assets/HUD/health_bar.png" id="3_apu5y"]
[ext_resource type="Texture2D" uid="uid://d3q7a4g44gjkg" path="res://assets/HUD/experience.png" id="4_5fqe5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelUp" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 40.0
offset_right = 674.0
offset_bottom = 71.0
text = "LEVEL UP!"
horizontal_alignment = 1

[node name="EnergyBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 13.0
offset_top = 41.0
offset_right = 363.0
offset_bottom = 66.0
step = 0.01
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_10nvu")
texture_progress = ExtResource("2_0gbol")

[node name="Healthbar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 14.0
offset_top = 11.0
offset_right = 294.0
offset_bottom = 35.0
step = 0.01
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_10nvu")
texture_progress = ExtResource("3_apu5y")

[node name="ExperienceBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 600.0
offset_right = 324.0
offset_bottom = 600.5
scale = Vector2(51.6674, 7.95664)
step = 0.01
value = 75.0
nine_patch_stretch = true
texture_under = ExtResource("1_10nvu")
texture_progress = ExtResource("4_5fqe5")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
offset_left = 428.0
offset_top = 545.0
offset_right = 778.0
offset_bottom = 570.0
step = 0.01
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_10nvu")
texture_progress = ExtResource("2_0gbol")
